{
  "name": "حكايتنا",
  "short_name": "حكايتنا",
  "start_url": "/?m=1",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/0wvJfBH/file-00000000c1e4720a9aba88f120b35bd1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
